{
  "expo": {
    "name": "yambi",
    "slug": "yambi",
    "version": "2.47.1",
    "scheme": "yambi",
    "orientation": "portrait",
    "icon": "./src/assets/logo_icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yambi.app",
      "googleServicesFile": "GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:app.yambi.net"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "yambi.net": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSExceptionRequiresForwardSecrecy": false,
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.yambi.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.yambi.net",
              "pathPrefix": "/post"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.yambi.net",
              "pathPrefix": "/item"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.yambi.net",
              "pathPrefix": "/business"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/logo_icon.png"
    },
    "plugins": [
      "./plugins/withReactNativeVectorIcons.js",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification_icon.png",
          "color": "#780006",
          "defaultChannel": "default"
        }
      ],
      [
        "react-native-bootsplash",
        {
          "assetsDir": "./assets/bootsplash",
          "android": {
            "parentTheme": "EdgeToEdge"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Yambi a besoin du microphone pour les messages vocaux et l’audio dans le chat.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": true
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.yambi",
          "enableGooglePay": true
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permettre à $(PRODUCT_NAME) d'accéder à vos photos pour sélectionner des images."
        }
      ]
    ]
  }
}